{
  "AppConfiguration": {
    "Endpoint": "https://resource-graph-appconfig.azconfig.io"
  },
  "AzureAd": {
    "TenantId": "eb410fdb-3a38-4552-909a-b515a547471c"
  },
  "ClientId": "29af5efa-571c-42aa-b9c5-777d538b7952"

}
